{
  "name": "pdv-dialogflow-server",
  "version": "0.0.1",
  "description": "Servido que conecta o dialogflow ao banco de dados do projeto Pontos de Vida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Rodolfo Marques",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.17.1",
    "messaging-api-telegram": "^1.0.1",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0"
  }
}
